# Dockerfile for AlgoBet FastAPI API

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY pyproject.toml ./
COPY uv.lock ./

# Install uv package manager
RUN pip install uv

# Install project dependencies
RUN uv pip install -e ".[dev]" --system

# Copy application code
COPY algobet/ ./algobet/

# Create data directory
RUN mkdir -p /app/data

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["uvicorn", "algobet.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
